<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="8b2c9e78bb1475e50fb27c2a64896493"/>
        <meta name="dtb:depth" content="3"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>القاموس المحيط</text>
    </docTitle>
    <docAuthor>
        <text>الفيروزآبادي</text>
    </docAuthor>
    <navMap>
    	<navPoint id="info" playOrder="1"><navLabel><text>بطاقة الكتاب</text></navLabel><content src="xhtml/info.xhtml"/></navPoint>
        <navPoint id="C1" playOrder="2"><navLabel><text>[مقدمة المؤلف]</text></navLabel><content src="xhtml/P1.xhtml#C1"/></navPoint><navPoint id="C2" playOrder="3"><navLabel><text>باب الهمزة</text></navLabel><content src="xhtml/P9.xhtml#C2"/><navPoint id="C3" playOrder="4"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P9.xhtml#C3"/></navPoint><navPoint id="C4" playOrder="5"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P9.xhtml#C4"/></navPoint><navPoint id="C5" playOrder="6"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P11.xhtml#C5"/></navPoint><navPoint id="C6" playOrder="7"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P11.xhtml#C6"/></navPoint><navPoint id="C7" playOrder="8"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P11.xhtml#C7"/></navPoint><navPoint id="C8" playOrder="9"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P13.xhtml#C8"/></navPoint><navPoint id="C9" playOrder="10"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P14.xhtml#C9"/></navPoint><navPoint id="C10" playOrder="11"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P15.xhtml#C10"/></navPoint><navPoint id="C11" playOrder="12"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P16.xhtml#C11"/></navPoint><navPoint id="C12" playOrder="13"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P17.xhtml#C12"/></navPoint><navPoint id="C13" playOrder="14"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P18.xhtml#C13"/></navPoint><navPoint id="C14" playOrder="15"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P19.xhtml#C14"/></navPoint><navPoint id="C15" playOrder="16"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P19.xhtml#C15"/></navPoint><navPoint id="C16" playOrder="17"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P21.xhtml#C16"/></navPoint><navPoint id="C17" playOrder="18"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P21.xhtml#C17"/></navPoint><navPoint id="C18" playOrder="19"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P22.xhtml#C18"/></navPoint><navPoint id="C19" playOrder="20"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P23.xhtml#C19"/></navPoint><navPoint id="C20" playOrder="21"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P23.xhtml#C20"/></navPoint><navPoint id="C21" playOrder="22"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P23.xhtml#C21"/></navPoint><navPoint id="C22" playOrder="23"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P24.xhtml#C22"/></navPoint><navPoint id="C23" playOrder="24"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P25.xhtml#C23"/></navPoint><navPoint id="C24" playOrder="25"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P26.xhtml#C24"/></navPoint><navPoint id="C25" playOrder="26"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P27.xhtml#C25"/></navPoint><navPoint id="C26" playOrder="27"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P28.xhtml#C26"/></navPoint><navPoint id="C27" playOrder="28"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P29.xhtml#C27"/></navPoint><navPoint id="C28" playOrder="29"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P31.xhtml#C28"/></navPoint><navPoint id="C29" playOrder="30"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P32.xhtml#C29"/></navPoint><navPoint id="C30" playOrder="31"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P33.xhtml#C30"/></navPoint></navPoint><navPoint id="C31" playOrder="32"><navLabel><text>باب الباء</text></navLabel><content src="xhtml/P34.xhtml#C31"/><navPoint id="C32" playOrder="33"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P34.xhtml#C32"/></navPoint><navPoint id="C33" playOrder="34"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P36.xhtml#C33"/></navPoint><navPoint id="C34" playOrder="35"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P37.xhtml#C34"/></navPoint><navPoint id="C35" playOrder="36"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P38.xhtml#C35"/></navPoint><navPoint id="C36" playOrder="37"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P40.xhtml#C36"/></navPoint><navPoint id="C37" playOrder="38"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P46.xhtml#C37"/></navPoint><navPoint id="C38" playOrder="39"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P53.xhtml#C38"/></navPoint><navPoint id="C39" playOrder="40"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P58.xhtml#C39"/></navPoint><navPoint id="C40" playOrder="41"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P62.xhtml#C40"/></navPoint><navPoint id="C41" playOrder="42"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P68.xhtml#C41"/></navPoint><navPoint id="C42" playOrder="43"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P71.xhtml#C42"/></navPoint><navPoint id="C43" playOrder="44"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P75.xhtml#C43"/></navPoint><navPoint id="C44" playOrder="45"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P80.xhtml#C44"/></navPoint><navPoint id="C45" playOrder="46"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P83.xhtml#C45"/></navPoint><navPoint id="C46" playOrder="47"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P84.xhtml#C46"/></navPoint><navPoint id="C47" playOrder="48"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P86.xhtml#C47"/></navPoint><navPoint id="C48" playOrder="49"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P87.xhtml#C48"/></navPoint><navPoint id="C49" playOrder="50"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P95.xhtml#C49"/></navPoint><navPoint id="C50" playOrder="51"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P97.xhtml#C50"/></navPoint><navPoint id="C51" playOrder="52"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P98.xhtml#C51"/></navPoint><navPoint id="C52" playOrder="53"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P104.xhtml#C52"/></navPoint><navPoint id="C53" playOrder="54"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P109.xhtml#C53"/></navPoint><navPoint id="C54" playOrder="55"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P111.xhtml#C54"/></navPoint><navPoint id="C55" playOrder="56"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P112.xhtml#C55"/></navPoint><navPoint id="C56" playOrder="57"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P116.xhtml#C56"/></navPoint><navPoint id="C57" playOrder="58"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P119.xhtml#C57"/></navPoint><navPoint id="C58" playOrder="59"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P121.xhtml#C58"/></navPoint></navPoint><navPoint id="C59" playOrder="60"><navLabel><text>باب التاء</text></navLabel><content src="xhtml/P122.xhtml#C59"/><navPoint id="C60" playOrder="61"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P122.xhtml#C60"/></navPoint><navPoint id="C61" playOrder="62"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P122.xhtml#C61"/></navPoint><navPoint id="C62" playOrder="63"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P124.xhtml#C62"/></navPoint><navPoint id="C63" playOrder="64"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P125.xhtml#C63"/></navPoint><navPoint id="C64" playOrder="65"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P125.xhtml#C64"/></navPoint><navPoint id="C65" playOrder="66"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P125.xhtml#C65"/></navPoint><navPoint id="C66" playOrder="67"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P126.xhtml#C66"/></navPoint><navPoint id="C67" playOrder="68"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P127.xhtml#C67"/></navPoint><navPoint id="C68" playOrder="69"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P127.xhtml#C68"/></navPoint><navPoint id="C69" playOrder="70"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P128.xhtml#C69"/></navPoint><navPoint id="C70" playOrder="71"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P128.xhtml#C70"/></navPoint><navPoint id="C71" playOrder="72"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P128.xhtml#C71"/></navPoint><navPoint id="C72" playOrder="73"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P130.xhtml#C72"/></navPoint><navPoint id="C73" playOrder="74"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P130.xhtml#C73"/></navPoint><navPoint id="C74" playOrder="75"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P131.xhtml#C74"/></navPoint><navPoint id="C75" playOrder="76"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P132.xhtml#C75"/></navPoint><navPoint id="C76" playOrder="77"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P132.xhtml#C76"/></navPoint><navPoint id="C77" playOrder="78"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P132.xhtml#C77"/></navPoint><navPoint id="C78" playOrder="79"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P132.xhtml#C78"/></navPoint><navPoint id="C79" playOrder="80"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P132.xhtml#C79"/></navPoint><navPoint id="C80" playOrder="81"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P133.xhtml#C80"/></navPoint><navPoint id="C81" playOrder="82"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P134.xhtml#C81"/></navPoint><navPoint id="C82" playOrder="83"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P135.xhtml#C82"/></navPoint><navPoint id="C83" playOrder="84"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P136.xhtml#C83"/></navPoint><navPoint id="C84" playOrder="85"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P137.xhtml#C84"/></navPoint><navPoint id="C85" playOrder="86"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P138.xhtml#C85"/></navPoint><navPoint id="C86" playOrder="87"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P138.xhtml#C86"/></navPoint><navPoint id="C87" playOrder="88"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P139.xhtml#C87"/></navPoint></navPoint><navPoint id="C88" playOrder="89"><navLabel><text>باب الثاء</text></navLabel><content src="xhtml/P140.xhtml#C88"/><navPoint id="C89" playOrder="90"><navLabel><text>فصل الألف</text></navLabel><content src="xhtml/P140.xhtml#C89"/></navPoint><navPoint id="C90" playOrder="91"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P140.xhtml#C90"/></navPoint><navPoint id="C91" playOrder="92"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P141.xhtml#C91"/></navPoint><navPoint id="C92" playOrder="93"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P142.xhtml#C92"/></navPoint><navPoint id="C93" playOrder="94"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P142.xhtml#C93"/></navPoint><navPoint id="C94" playOrder="95"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P143.xhtml#C94"/></navPoint><navPoint id="C95" playOrder="96"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P144.xhtml#C95"/></navPoint><navPoint id="C96" playOrder="97"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P145.xhtml#C96"/></navPoint><navPoint id="C97" playOrder="98"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P145.xhtml#C97"/></navPoint><navPoint id="C98" playOrder="99"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P146.xhtml#C98"/></navPoint><navPoint id="C99" playOrder="100"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P146.xhtml#C99"/></navPoint><navPoint id="C100" playOrder="101"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P147.xhtml#C100"/></navPoint><navPoint id="C101" playOrder="102"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P147.xhtml#C101"/></navPoint><navPoint id="C102" playOrder="103"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P148.xhtml#C102"/></navPoint><navPoint id="C103" playOrder="104"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P148.xhtml#C103"/></navPoint><navPoint id="C104" playOrder="105"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P149.xhtml#C104"/></navPoint><navPoint id="C105" playOrder="106"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P149.xhtml#C105"/></navPoint><navPoint id="C106" playOrder="107"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P150.xhtml#C106"/></navPoint><navPoint id="C107" playOrder="108"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P150.xhtml#C107"/></navPoint><navPoint id="C108" playOrder="109"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P151.xhtml#C108"/></navPoint><navPoint id="C109" playOrder="110"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P152.xhtml#C109"/></navPoint><navPoint id="C110" playOrder="111"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P153.xhtml#C110"/></navPoint><navPoint id="C111" playOrder="112"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P153.xhtml#C111"/></navPoint><navPoint id="C112" playOrder="113"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P154.xhtml#C112"/></navPoint><navPoint id="C113" playOrder="114"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P154.xhtml#C113"/></navPoint></navPoint><navPoint id="C114" playOrder="115"><navLabel><text>باب الجيم</text></navLabel><content src="xhtml/P155.xhtml#C114"/><navPoint id="C115" playOrder="116"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P155.xhtml#C115"/></navPoint><navPoint id="C116" playOrder="117"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P155.xhtml#C116"/></navPoint><navPoint id="C117" playOrder="118"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P158.xhtml#C117"/></navPoint><navPoint id="C118" playOrder="119"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P158.xhtml#C118"/></navPoint><navPoint id="C119" playOrder="120"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P158.xhtml#C119"/></navPoint><navPoint id="C120" playOrder="121"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P159.xhtml#C120"/></navPoint><navPoint id="C121" playOrder="122"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P161.xhtml#C121"/></navPoint><navPoint id="C122" playOrder="123"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P163.xhtml#C122"/></navPoint><navPoint id="C123" playOrder="124"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P166.xhtml#C123"/></navPoint><navPoint id="C124" playOrder="125"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P166.xhtml#C124"/></navPoint><navPoint id="C125" playOrder="126"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P167.xhtml#C125"/></navPoint><navPoint id="C126" playOrder="127"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P169.xhtml#C126"/></navPoint><navPoint id="C127" playOrder="128"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P171.xhtml#C127"/></navPoint><navPoint id="C128" playOrder="129"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P172.xhtml#C128"/></navPoint><navPoint id="C129" playOrder="130"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P172.xhtml#C129"/></navPoint><navPoint id="C130" playOrder="131"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P173.xhtml#C130"/></navPoint><navPoint id="C131" playOrder="132"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P173.xhtml#C131"/></navPoint><navPoint id="C132" playOrder="133"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P173.xhtml#C132"/></navPoint><navPoint id="C133" playOrder="134"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P176.xhtml#C133"/></navPoint><navPoint id="C134" playOrder="135"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P176.xhtml#C134"/></navPoint><navPoint id="C135" playOrder="136"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P178.xhtml#C135"/></navPoint><navPoint id="C136" playOrder="137"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P179.xhtml#C136"/></navPoint><navPoint id="C137" playOrder="138"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P179.xhtml#C137"/></navPoint><navPoint id="C138" playOrder="139"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P180.xhtml#C138"/></navPoint><navPoint id="C139" playOrder="140"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P182.xhtml#C139"/></navPoint><navPoint id="C140" playOrder="141"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P184.xhtml#C140"/></navPoint><navPoint id="C141" playOrder="142"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P185.xhtml#C141"/></navPoint><navPoint id="C142" playOrder="143"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P187.xhtml#C142"/></navPoint></navPoint><navPoint id="C143" playOrder="144"><navLabel><text>باب الحاء</text></navLabel><content src="xhtml/P188.xhtml#C143"/><navPoint id="C144" playOrder="145"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P188.xhtml#C144"/></navPoint><navPoint id="C145" playOrder="146"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P188.xhtml#C145"/></navPoint><navPoint id="C146" playOrder="147"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P190.xhtml#C146"/></navPoint><navPoint id="C147" playOrder="148"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P191.xhtml#C147"/></navPoint><navPoint id="C148" playOrder="149"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P191.xhtml#C148"/></navPoint><navPoint id="C149" playOrder="150"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P192.xhtml#C149"/></navPoint><navPoint id="C150" playOrder="151"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P193.xhtml#C150"/></navPoint><navPoint id="C151" playOrder="152"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P193.xhtml#C151"/></navPoint><navPoint id="C152" playOrder="153"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P194.xhtml#C152"/></navPoint><navPoint id="C153" playOrder="154"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P198.xhtml#C153"/></navPoint><navPoint id="C154" playOrder="155"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P198.xhtml#C154"/></navPoint><navPoint id="C155" playOrder="156"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P202.xhtml#C155"/></navPoint><navPoint id="C156" playOrder="157"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P203.xhtml#C156"/></navPoint><navPoint id="C157" playOrder="158"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P206.xhtml#C157"/></navPoint><navPoint id="C158" playOrder="159"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P207.xhtml#C158"/></navPoint><navPoint id="C159" playOrder="160"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P208.xhtml#C159"/></navPoint><navPoint id="C160" playOrder="161"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P211.xhtml#C160"/></navPoint><navPoint id="C161" playOrder="162"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P213.xhtml#C161"/></navPoint><navPoint id="C162" playOrder="163"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P215.xhtml#C162"/></navPoint><navPoint id="C163" playOrder="164"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P216.xhtml#C163"/></navPoint><navPoint id="C164" playOrder="165"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P219.xhtml#C164"/></navPoint><navPoint id="C165" playOrder="166"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P222.xhtml#C165"/></navPoint><navPoint id="C166" playOrder="167"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P223.xhtml#C166"/></navPoint></navPoint><navPoint id="C167" playOrder="168"><navLabel><text>باب الخاء</text></navLabel><content src="xhtml/P224.xhtml#C167"/><navPoint id="C168" playOrder="169"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P224.xhtml#C168"/></navPoint><navPoint id="C169" playOrder="170"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P224.xhtml#C169"/></navPoint><navPoint id="C170" playOrder="171"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P225.xhtml#C170"/></navPoint><navPoint id="C171" playOrder="172"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P225.xhtml#C171"/></navPoint><navPoint id="C172" playOrder="173"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P225.xhtml#C172"/></navPoint><navPoint id="C173" playOrder="174"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P226.xhtml#C173"/></navPoint><navPoint id="C174" playOrder="175"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P226.xhtml#C174"/></navPoint><navPoint id="C175" playOrder="176"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P227.xhtml#C175"/></navPoint><navPoint id="C176" playOrder="177"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P227.xhtml#C176"/></navPoint><navPoint id="C177" playOrder="178"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P228.xhtml#C177"/></navPoint><navPoint id="C178" playOrder="179"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P228.xhtml#C178"/></navPoint><navPoint id="C179" playOrder="180"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P229.xhtml#C179"/></navPoint><navPoint id="C180" playOrder="181"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P230.xhtml#C180"/></navPoint><navPoint id="C181" playOrder="182"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P231.xhtml#C181"/></navPoint><navPoint id="C182" playOrder="183"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P231.xhtml#C182"/></navPoint><navPoint id="C183" playOrder="184"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P232.xhtml#C183"/></navPoint><navPoint id="C184" playOrder="185"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P232.xhtml#C184"/></navPoint><navPoint id="C185" playOrder="186"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P232.xhtml#C185"/></navPoint><navPoint id="C186" playOrder="187"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P234.xhtml#C186"/></navPoint><navPoint id="C187" playOrder="188"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P234.xhtml#C187"/></navPoint><navPoint id="C188" playOrder="189"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P235.xhtml#C188"/></navPoint><navPoint id="C189" playOrder="190"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P235.xhtml#C189"/></navPoint><navPoint id="C190" playOrder="191"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P236.xhtml#C190"/></navPoint><navPoint id="C191" playOrder="192"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P238.xhtml#C191"/></navPoint><navPoint id="C192" playOrder="193"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P238.xhtml#C192"/></navPoint><navPoint id="C193" playOrder="194"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P239.xhtml#C193"/></navPoint></navPoint><navPoint id="C194" playOrder="195"><navLabel><text>باب الدال</text></navLabel><content src="xhtml/P240.xhtml#C194"/><navPoint id="C195" playOrder="196"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P240.xhtml#C195"/></navPoint><navPoint id="C196" playOrder="197"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P242.xhtml#C196"/></navPoint><navPoint id="C197" playOrder="198"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P245.xhtml#C197"/></navPoint><navPoint id="C198" playOrder="199"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P246.xhtml#C198"/></navPoint><navPoint id="C199" playOrder="200"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P247.xhtml#C199"/></navPoint><navPoint id="C200" playOrder="201"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P251.xhtml#C200"/></navPoint><navPoint id="C201" playOrder="202"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P255.xhtml#C201"/></navPoint><navPoint id="C202" playOrder="203"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P256.xhtml#C202"/></navPoint><navPoint id="C203" playOrder="204"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P257.xhtml#C203"/></navPoint><navPoint id="C204" playOrder="205"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P257.xhtml#C204"/></navPoint><navPoint id="C205" playOrder="206"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P260.xhtml#C205"/></navPoint><navPoint id="C206" playOrder="207"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P262.xhtml#C206"/></navPoint><navPoint id="C207" playOrder="208"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P267.xhtml#C207"/></navPoint><navPoint id="C208" playOrder="209"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P268.xhtml#C208"/></navPoint><navPoint id="C209" playOrder="210"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P271.xhtml#C209"/></navPoint><navPoint id="C210" playOrder="211"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P271.xhtml#C210"/></navPoint><navPoint id="C211" playOrder="212"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P272.xhtml#C211"/></navPoint><navPoint id="C212" playOrder="213"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P280.xhtml#C212"/></navPoint><navPoint id="C213" playOrder="214"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P281.xhtml#C213"/></navPoint><navPoint id="C214" playOrder="215"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P284.xhtml#C214"/></navPoint><navPoint id="C215" playOrder="216"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P290.xhtml#C215"/></navPoint><navPoint id="C216" playOrder="217"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P292.xhtml#C216"/></navPoint><navPoint id="C217" playOrder="218"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P294.xhtml#C217"/></navPoint><navPoint id="C218" playOrder="219"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P297.xhtml#C218"/></navPoint><navPoint id="C219" playOrder="220"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P299.xhtml#C219"/></navPoint><navPoint id="C220" playOrder="221"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P303.xhtml#C220"/></navPoint><navPoint id="C221" playOrder="222"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P305.xhtml#C221"/></navPoint></navPoint><navPoint id="C222" playOrder="223"><navLabel><text>باب الذال</text></navLabel><content src="xhtml/P306.xhtml#C222"/><navPoint id="C223" playOrder="224"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P306.xhtml#C223"/></navPoint><navPoint id="C224" playOrder="225"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P307.xhtml#C224"/></navPoint><navPoint id="C225" playOrder="226"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P307.xhtml#C225"/></navPoint><navPoint id="C226" playOrder="227"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P307.xhtml#C226"/></navPoint><navPoint id="C227" playOrder="228"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P308.xhtml#C227"/></navPoint><navPoint id="C228" playOrder="229"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P309.xhtml#C228"/></navPoint><navPoint id="C229" playOrder="230"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P309.xhtml#C229"/></navPoint><navPoint id="C230" playOrder="231"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P309.xhtml#C230"/></navPoint><navPoint id="C231" playOrder="232"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P309.xhtml#C231"/></navPoint><navPoint id="C232" playOrder="233"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P309.xhtml#C232"/></navPoint><navPoint id="C233" playOrder="234"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P310.xhtml#C233"/></navPoint><navPoint id="C234" playOrder="235"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P310.xhtml#C234"/></navPoint><navPoint id="C235" playOrder="236"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P311.xhtml#C235"/></navPoint><navPoint id="C236" playOrder="237"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P311.xhtml#C236"/></navPoint><navPoint id="C237" playOrder="238"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P311.xhtml#C237"/></navPoint><navPoint id="C238" playOrder="239"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P312.xhtml#C238"/></navPoint><navPoint id="C239" playOrder="240"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P312.xhtml#C239"/></navPoint><navPoint id="C240" playOrder="241"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P312.xhtml#C240"/></navPoint><navPoint id="C241" playOrder="242"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P313.xhtml#C241"/></navPoint><navPoint id="C242" playOrder="243"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P313.xhtml#C242"/></navPoint><navPoint id="C243" playOrder="244"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P314.xhtml#C243"/></navPoint><navPoint id="C244" playOrder="245"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P314.xhtml#C244"/></navPoint><navPoint id="C245" playOrder="246"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P315.xhtml#C245"/></navPoint><navPoint id="C246" playOrder="247"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P316.xhtml#C246"/></navPoint></navPoint><navPoint id="C247" playOrder="248"><navLabel><text>باب الراء</text></navLabel><content src="xhtml/P317.xhtml#C247"/><navPoint id="C248" playOrder="249"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P317.xhtml#C248"/></navPoint><navPoint id="C249" playOrder="250"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P321.xhtml#C249"/></navPoint><navPoint id="C250" playOrder="251"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P332.xhtml#C250"/></navPoint><navPoint id="C251" playOrder="252"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P334.xhtml#C251"/></navPoint><navPoint id="C252" playOrder="253"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P336.xhtml#C252"/></navPoint><navPoint id="C253" playOrder="254"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P346.xhtml#C253"/></navPoint><navPoint id="C254" playOrder="255"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P358.xhtml#C254"/></navPoint><navPoint id="C255" playOrder="256"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P365.xhtml#C255"/></navPoint><navPoint id="C256" playOrder="257"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P371.xhtml#C256"/></navPoint><navPoint id="C257" playOrder="258"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P373.xhtml#C257"/></navPoint><navPoint id="C258" playOrder="259"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P374.xhtml#C258"/></navPoint><navPoint id="C259" playOrder="260"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P379.xhtml#C259"/></navPoint><navPoint id="C260" playOrder="261"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P388.xhtml#C260"/></navPoint><navPoint id="C261" playOrder="262"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P397.xhtml#C261"/></navPoint><navPoint id="C262" playOrder="263"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P404.xhtml#C262"/></navPoint><navPoint id="C263" playOrder="264"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P406.xhtml#C263"/></navPoint><navPoint id="C264" playOrder="265"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P408.xhtml#C264"/></navPoint><navPoint id="C265" playOrder="266"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P410.xhtml#C265"/></navPoint><navPoint id="C266" playOrder="267"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P423.xhtml#C266"/></navPoint><navPoint id="C267" playOrder="268"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P430.xhtml#C267"/></navPoint><navPoint id="C268" playOrder="269"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P434.xhtml#C268"/></navPoint><navPoint id="C269" playOrder="270"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P444.xhtml#C269"/></navPoint><navPoint id="C270" playOrder="271"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P449.xhtml#C270"/></navPoint><navPoint id="C271" playOrder="272"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P449.xhtml#C271"/></navPoint><navPoint id="C272" playOrder="273"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P454.xhtml#C272"/></navPoint><navPoint id="C273" playOrder="274"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P465.xhtml#C273"/></navPoint><navPoint id="C274" playOrder="275"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P470.xhtml#C274"/></navPoint><navPoint id="C275" playOrder="276"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P475.xhtml#C275"/></navPoint></navPoint><navPoint id="C276" playOrder="277"><navLabel><text>باب الزاي</text></navLabel><content src="xhtml/P478.xhtml#C276"/><navPoint id="C277" playOrder="278"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P478.xhtml#C277"/></navPoint><navPoint id="C278" playOrder="279"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P478.xhtml#C278"/></navPoint><navPoint id="C279" playOrder="280"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P480.xhtml#C279"/></navPoint><navPoint id="C280" playOrder="281"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P480.xhtml#C280"/></navPoint><navPoint id="C281" playOrder="282"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P483.xhtml#C281"/></navPoint><navPoint id="C282" playOrder="283"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P486.xhtml#C282"/></navPoint><navPoint id="C283" playOrder="284"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P487.xhtml#C283"/></navPoint><navPoint id="C284" playOrder="285"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P487.xhtml#C284"/></navPoint><navPoint id="C285" playOrder="286"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P487.xhtml#C285"/></navPoint><navPoint id="C286" playOrder="287"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P489.xhtml#C286"/></navPoint><navPoint id="C287" playOrder="288"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P489.xhtml#C287"/></navPoint><navPoint id="C288" playOrder="289"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P489.xhtml#C288"/></navPoint><navPoint id="C289" playOrder="290"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P490.xhtml#C289"/></navPoint><navPoint id="C290" playOrder="291"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P491.xhtml#C290"/></navPoint><navPoint id="C291" playOrder="292"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P491.xhtml#C291"/></navPoint><navPoint id="C292" playOrder="293"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P495.xhtml#C292"/></navPoint><navPoint id="C293" playOrder="294"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P496.xhtml#C293"/></navPoint><navPoint id="C294" playOrder="295"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P497.xhtml#C294"/></navPoint><navPoint id="C295" playOrder="296"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P498.xhtml#C295"/></navPoint><navPoint id="C296" playOrder="297"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P499.xhtml#C296"/></navPoint><navPoint id="C297" playOrder="298"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P501.xhtml#C297"/></navPoint><navPoint id="C298" playOrder="299"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P502.xhtml#C298"/></navPoint><navPoint id="C299" playOrder="300"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P504.xhtml#C299"/></navPoint><navPoint id="C300" playOrder="301"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P505.xhtml#C300"/></navPoint></navPoint><navPoint id="C301" playOrder="302"><navLabel><text>باب السين</text></navLabel><content src="xhtml/P506.xhtml#C301"/><navPoint id="C302" playOrder="303"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P506.xhtml#C302"/></navPoint><navPoint id="C303" playOrder="304"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P507.xhtml#C303"/></navPoint><navPoint id="C304" playOrder="305"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P510.xhtml#C304"/></navPoint><navPoint id="C305" playOrder="306"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P511.xhtml#C305"/></navPoint><navPoint id="C306" playOrder="307"><navLabel><text>"*فصل الحاء</text></navLabel><content src="xhtml/P513.xhtml#C306"/></navPoint><navPoint id="C307" playOrder="308"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P516.xhtml#C307"/></navPoint><navPoint id="C308" playOrder="309"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P519.xhtml#C308"/></navPoint><navPoint id="C309" playOrder="310"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P523.xhtml#C309"/></navPoint><navPoint id="C310" playOrder="311"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P523.xhtml#C310"/></navPoint><navPoint id="C311" playOrder="312"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P526.xhtml#C311"/></navPoint><navPoint id="C312" playOrder="313"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P527.xhtml#C312"/></navPoint><navPoint id="C313" playOrder="314"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P528.xhtml#C313"/></navPoint><navPoint id="C314" playOrder="315"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P529.xhtml#C314"/></navPoint><navPoint id="C315" playOrder="316"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P529.xhtml#C315"/></navPoint><navPoint id="C316" playOrder="317"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P531.xhtml#C316"/></navPoint><navPoint id="C317" playOrder="318"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P536.xhtml#C317"/></navPoint><navPoint id="C318" playOrder="319"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P538.xhtml#C318"/></navPoint><navPoint id="C319" playOrder="320"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P540.xhtml#C319"/></navPoint><navPoint id="C320" playOrder="321"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P545.xhtml#C320"/></navPoint><navPoint id="C321" playOrder="322"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P548.xhtml#C321"/></navPoint><navPoint id="C322" playOrder="323"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P550.xhtml#C322"/></navPoint><navPoint id="C323" playOrder="324"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P552.xhtml#C323"/></navPoint><navPoint id="C324" playOrder="325"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P555.xhtml#C324"/></navPoint><navPoint id="C325" playOrder="326"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P556.xhtml#C325"/></navPoint><navPoint id="C326" playOrder="327"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P558.xhtml#C326"/></navPoint></navPoint><navPoint id="C327" playOrder="328"><navLabel><text>باب الشين</text></navLabel><content src="xhtml/P560.xhtml#C327"/><navPoint id="C328" playOrder="329"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P560.xhtml#C328"/></navPoint><navPoint id="C329" playOrder="330"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P560.xhtml#C329"/></navPoint><navPoint id="C330" playOrder="331"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P562.xhtml#C330"/></navPoint><navPoint id="C331" playOrder="332"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P562.xhtml#C331"/></navPoint><navPoint id="C332" playOrder="333"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P562.xhtml#C332"/></navPoint><navPoint id="C333" playOrder="334"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P564.xhtml#C333"/></navPoint><navPoint id="C334" playOrder="335"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P567.xhtml#C334"/></navPoint><navPoint id="C335" playOrder="336"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P570.xhtml#C335"/></navPoint><navPoint id="C336" playOrder="337"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P570.xhtml#C336"/></navPoint><navPoint id="C337" playOrder="338"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P570.xhtml#C337"/></navPoint><navPoint id="C338" playOrder="339"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P572.xhtml#C338"/></navPoint><navPoint id="C339" playOrder="340"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P572.xhtml#C339"/></navPoint><navPoint id="C340" playOrder="341"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P572.xhtml#C340"/></navPoint><navPoint id="C341" playOrder="342"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P573.xhtml#C341"/></navPoint><navPoint id="C342" playOrder="343"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P573.xhtml#C342"/></navPoint><navPoint id="C343" playOrder="344"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P575.xhtml#C343"/></navPoint><navPoint id="C344" playOrder="345"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P576.xhtml#C344"/></navPoint><navPoint id="C345" playOrder="346"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P577.xhtml#C345"/></navPoint><navPoint id="C346" playOrder="347"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P579.xhtml#C346"/></navPoint><navPoint id="C347" playOrder="348"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P580.xhtml#C347"/></navPoint><navPoint id="C348" playOrder="349"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P581.xhtml#C348"/></navPoint><navPoint id="C349" playOrder="350"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P582.xhtml#C349"/></navPoint><navPoint id="C350" playOrder="351"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P584.xhtml#C350"/></navPoint><navPoint id="C351" playOrder="352"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P586.xhtml#C351"/></navPoint><navPoint id="C352" playOrder="353"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P587.xhtml#C352"/></navPoint></navPoint><navPoint id="C353" playOrder="354"><navLabel><text>باب الصاد</text></navLabel><content src="xhtml/P588.xhtml#C353"/><navPoint id="C354" playOrder="355"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P588.xhtml#C354"/></navPoint><navPoint id="C355" playOrder="356"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P588.xhtml#C355"/></navPoint><navPoint id="C356" playOrder="357"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P590.xhtml#C356"/></navPoint><navPoint id="C357" playOrder="358"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P590.xhtml#C357"/></navPoint><navPoint id="C358" playOrder="359"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P590.xhtml#C358"/></navPoint><navPoint id="C359" playOrder="360"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P592.xhtml#C359"/></navPoint><navPoint id="C360" playOrder="361"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P595.xhtml#C360"/></navPoint><navPoint id="C361" playOrder="362"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P596.xhtml#C361"/></navPoint><navPoint id="C362" playOrder="363"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P597.xhtml#C362"/></navPoint><navPoint id="C363" playOrder="364"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P598.xhtml#C363"/></navPoint><navPoint id="C364" playOrder="365"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P599.xhtml#C364"/></navPoint><navPoint id="C365" playOrder="366"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P601.xhtml#C365"/></navPoint><navPoint id="C366" playOrder="367"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P601.xhtml#C366"/></navPoint><navPoint id="C367" playOrder="368"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P602.xhtml#C367"/></navPoint><navPoint id="C368" playOrder="369"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P605.xhtml#C368"/></navPoint><navPoint id="C369" playOrder="370"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P606.xhtml#C369"/></navPoint><navPoint id="C370" playOrder="371"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P607.xhtml#C370"/></navPoint><navPoint id="C371" playOrder="372"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P608.xhtml#C371"/></navPoint><navPoint id="C372" playOrder="373"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P610.xhtml#C372"/></navPoint><navPoint id="C373" playOrder="374"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P611.xhtml#C373"/></navPoint><navPoint id="C374" playOrder="375"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P611.xhtml#C374"/></navPoint></navPoint><navPoint id="C375" playOrder="376"><navLabel><text>باب الضاد</text></navLabel><content src="xhtml/P612.xhtml#C375"/><navPoint id="C376" playOrder="377"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P612.xhtml#C376"/></navPoint><navPoint id="C377" playOrder="378"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P613.xhtml#C377"/></navPoint><navPoint id="C378" playOrder="379"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P614.xhtml#C378"/></navPoint><navPoint id="C379" playOrder="380"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P614.xhtml#C379"/></navPoint><navPoint id="C380" playOrder="381"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P615.xhtml#C380"/></navPoint><navPoint id="C381" playOrder="382"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P617.xhtml#C381"/></navPoint><navPoint id="C382" playOrder="383"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P618.xhtml#C382"/></navPoint><navPoint id="C383" playOrder="384"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P618.xhtml#C383"/></navPoint><navPoint id="C384" playOrder="385"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P621.xhtml#C384"/></navPoint><navPoint id="C385" playOrder="386"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P621.xhtml#C385"/></navPoint><navPoint id="C386" playOrder="387"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P621.xhtml#C386"/></navPoint><navPoint id="C387" playOrder="388"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P624.xhtml#C387"/></navPoint><navPoint id="C388" playOrder="389"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P626.xhtml#C388"/></navPoint><navPoint id="C389" playOrder="390"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P627.xhtml#C389"/></navPoint><navPoint id="C390" playOrder="391"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P629.xhtml#C390"/></navPoint><navPoint id="C391" playOrder="392"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P629.xhtml#C391"/></navPoint><navPoint id="C392" playOrder="393"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P629.xhtml#C392"/></navPoint><navPoint id="C393" playOrder="394"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P630.xhtml#C393"/></navPoint><navPoint id="C394" playOrder="395"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P633.xhtml#C394"/></navPoint><navPoint id="C395" playOrder="396"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P633.xhtml#C395"/></navPoint><navPoint id="C396" playOrder="397"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P633.xhtml#C396"/></navPoint></navPoint><navPoint id="C397" playOrder="398"><navLabel><text>باب الطاء</text></navLabel><content src="xhtml/P634.xhtml#C397"/><navPoint id="C398" playOrder="399"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P634.xhtml#C398"/></navPoint><navPoint id="C399" playOrder="400"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P634.xhtml#C399"/></navPoint><navPoint id="C400" playOrder="401"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P637.xhtml#C400"/></navPoint><navPoint id="C401" playOrder="402"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P637.xhtml#C401"/></navPoint><navPoint id="C402" playOrder="403"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P638.xhtml#C402"/></navPoint><navPoint id="C403" playOrder="404"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P640.xhtml#C403"/></navPoint><navPoint id="C404" playOrder="405"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P643.xhtml#C404"/></navPoint><navPoint id="C405" playOrder="406"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P643.xhtml#C405"/></navPoint><navPoint id="C406" playOrder="407"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P643.xhtml#C406"/></navPoint><navPoint id="C407" playOrder="408"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P644.xhtml#C407"/></navPoint><navPoint id="C408" playOrder="409"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P645.xhtml#C408"/></navPoint><navPoint id="C409" playOrder="410"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P649.xhtml#C409"/></navPoint><navPoint id="C410" playOrder="411"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P651.xhtml#C410"/></navPoint><navPoint id="C411" playOrder="412"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P651.xhtml#C411"/></navPoint><navPoint id="C412" playOrder="413"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P653.xhtml#C412"/></navPoint><navPoint id="C413" playOrder="414"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P653.xhtml#C413"/></navPoint><navPoint id="C414" playOrder="415"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P653.xhtml#C414"/></navPoint><navPoint id="C415" playOrder="416"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P655.xhtml#C415"/></navPoint><navPoint id="C416" playOrder="417"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P656.xhtml#C416"/></navPoint><navPoint id="C417" playOrder="418"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P657.xhtml#C417"/></navPoint><navPoint id="C418" playOrder="419"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P660.xhtml#C418"/></navPoint><navPoint id="C419" playOrder="420"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P661.xhtml#C419"/></navPoint><navPoint id="C420" playOrder="421"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P663.xhtml#C420"/></navPoint><navPoint id="C421" playOrder="422"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P665.xhtml#C421"/></navPoint><navPoint id="C422" playOrder="423"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P667.xhtml#C422"/></navPoint><navPoint id="C423" playOrder="424"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P669.xhtml#C423"/></navPoint><navPoint id="C424" playOrder="425"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P669.xhtml#C424"/></navPoint></navPoint><navPoint id="C425" playOrder="426"><navLabel><text>باب الظاء</text></navLabel><content src="xhtml/P670.xhtml#C425"/><navPoint id="C426" playOrder="427"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P670.xhtml#C426"/></navPoint><navPoint id="C427" playOrder="428"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P670.xhtml#C427"/></navPoint><navPoint id="C428" playOrder="429"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P670.xhtml#C428"/></navPoint><navPoint id="C429" playOrder="430"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P671.xhtml#C429"/></navPoint><navPoint id="C430" playOrder="431"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P671.xhtml#C430"/></navPoint><navPoint id="C431" playOrder="432"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P671.xhtml#C431"/></navPoint><navPoint id="C432" playOrder="433"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P672.xhtml#C432"/></navPoint><navPoint id="C433" playOrder="434"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P672.xhtml#C433"/></navPoint><navPoint id="C434" playOrder="435"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P672.xhtml#C434"/></navPoint><navPoint id="C435" playOrder="436"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P673.xhtml#C435"/></navPoint><navPoint id="C436" playOrder="437"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P673.xhtml#C436"/></navPoint><navPoint id="C437" playOrder="438"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P673.xhtml#C437"/></navPoint><navPoint id="C438" playOrder="439"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P674.xhtml#C438"/></navPoint><navPoint id="C439" playOrder="440"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P674.xhtml#C439"/></navPoint><navPoint id="C440" playOrder="441"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P675.xhtml#C440"/></navPoint><navPoint id="C441" playOrder="442"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P675.xhtml#C441"/></navPoint><navPoint id="C442" playOrder="443"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P675.xhtml#C442"/></navPoint><navPoint id="C443" playOrder="444"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P676.xhtml#C443"/></navPoint></navPoint><navPoint id="C444" playOrder="445"><navLabel><text>باب العين</text></navLabel><content src="xhtml/P677.xhtml#C444"/><navPoint id="C445" playOrder="446"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P677.xhtml#C445"/></navPoint><navPoint id="C446" playOrder="447"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P677.xhtml#C446"/></navPoint><navPoint id="C447" playOrder="448"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P682.xhtml#C447"/></navPoint><navPoint id="C448" playOrder="449"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P684.xhtml#C448"/></navPoint><navPoint id="C449" playOrder="450"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P684.xhtml#C449"/></navPoint><navPoint id="C450" playOrder="451"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P687.xhtml#C450"/></navPoint><navPoint id="C451" playOrder="452"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P690.xhtml#C451"/></navPoint><navPoint id="C452" playOrder="453"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P692.xhtml#C452"/></navPoint><navPoint id="C453" playOrder="454"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P694.xhtml#C453"/></navPoint><navPoint id="C454" playOrder="455"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P700.xhtml#C454"/></navPoint><navPoint id="C455" playOrder="456"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P702.xhtml#C455"/></navPoint><navPoint id="C456" playOrder="457"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P707.xhtml#C456"/></navPoint><navPoint id="C457" playOrder="458"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P712.xhtml#C457"/></navPoint><navPoint id="C458" playOrder="459"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P716.xhtml#C458"/></navPoint><navPoint id="C459" playOrder="460"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P719.xhtml#C459"/></navPoint><navPoint id="C460" playOrder="461"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P721.xhtml#C460"/></navPoint><navPoint id="C461" playOrder="462"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P721.xhtml#C461"/></navPoint><navPoint id="C462" playOrder="463"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P721.xhtml#C462"/></navPoint><navPoint id="C463" playOrder="464"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P724.xhtml#C463"/></navPoint><navPoint id="C464" playOrder="465"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P733.xhtml#C464"/></navPoint><navPoint id="C465" playOrder="466"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P736.xhtml#C465"/></navPoint><navPoint id="C466" playOrder="467"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P738.xhtml#C466"/></navPoint><navPoint id="C467" playOrder="468"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P741.xhtml#C467"/></navPoint><navPoint id="C468" playOrder="469"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P745.xhtml#C468"/></navPoint><navPoint id="C469" playOrder="470"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P750.xhtml#C469"/></navPoint><navPoint id="C470" playOrder="471"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P753.xhtml#C470"/></navPoint></navPoint><navPoint id="C471" playOrder="472"><navLabel><text>باب الغين</text></navLabel><content src="xhtml/P755.xhtml#C471"/><navPoint id="C472" playOrder="473"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P755.xhtml#C472"/></navPoint><navPoint id="C473" playOrder="474"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P755.xhtml#C473"/></navPoint><navPoint id="C474" playOrder="475"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P756.xhtml#C474"/></navPoint><navPoint id="C475" playOrder="476"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P756.xhtml#C475"/></navPoint><navPoint id="C476" playOrder="477"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P756.xhtml#C476"/></navPoint><navPoint id="C477" playOrder="478"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P757.xhtml#C477"/></navPoint><navPoint id="C478" playOrder="479"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P757.xhtml#C478"/></navPoint><navPoint id="C479" playOrder="480"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P757.xhtml#C479"/></navPoint><navPoint id="C480" playOrder="481"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P759.xhtml#C480"/></navPoint><navPoint id="C481" playOrder="482"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P759.xhtml#C481"/></navPoint><navPoint id="C482" playOrder="483"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P760.xhtml#C482"/></navPoint><navPoint id="C483" playOrder="484"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P760.xhtml#C483"/></navPoint><navPoint id="C484" playOrder="485"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P762.xhtml#C484"/></navPoint><navPoint id="C485" playOrder="486"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P762.xhtml#C485"/></navPoint><navPoint id="C486" playOrder="487"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P762.xhtml#C486"/></navPoint><navPoint id="C487" playOrder="488"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P762.xhtml#C487"/></navPoint><navPoint id="C488" playOrder="489"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P762.xhtml#C488"/></navPoint><navPoint id="C489" playOrder="490"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P763.xhtml#C489"/></navPoint><navPoint id="C490" playOrder="491"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P763.xhtml#C490"/></navPoint><navPoint id="C491" playOrder="492"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P764.xhtml#C491"/></navPoint><navPoint id="C492" playOrder="493"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P764.xhtml#C492"/></navPoint><navPoint id="C493" playOrder="494"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P766.xhtml#C493"/></navPoint><navPoint id="C494" playOrder="495"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P766.xhtml#C494"/></navPoint></navPoint><navPoint id="C495" playOrder="496"><navLabel><text>باب الفاء</text></navLabel><content src="xhtml/P767.xhtml#C495"/><navPoint id="C496" playOrder="497"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P767.xhtml#C496"/></navPoint><navPoint id="C497" playOrder="498"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P770.xhtml#C497"/></navPoint><navPoint id="C498" playOrder="499"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P770.xhtml#C498"/></navPoint><navPoint id="C499" playOrder="500"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P771.xhtml#C499"/></navPoint><navPoint id="C500" playOrder="501"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P771.xhtml#C500"/></navPoint><navPoint id="C501" playOrder="502"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P774.xhtml#C501"/></navPoint><navPoint id="C502" playOrder="503"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P779.xhtml#C502"/></navPoint><navPoint id="C503" playOrder="504"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P786.xhtml#C503"/></navPoint><navPoint id="C504" playOrder="505"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P787.xhtml#C504"/></navPoint><navPoint id="C505" playOrder="506"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P787.xhtml#C505"/></navPoint><navPoint id="C506" playOrder="507"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P791.xhtml#C506"/></navPoint><navPoint id="C507" playOrder="508"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P793.xhtml#C507"/></navPoint><navPoint id="C508" playOrder="509"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P798.xhtml#C508"/></navPoint><navPoint id="C509" playOrder="510"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P802.xhtml#C509"/></navPoint><navPoint id="C510" playOrder="511"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P805.xhtml#C510"/></navPoint><navPoint id="C511" playOrder="512"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P806.xhtml#C511"/></navPoint><navPoint id="C512" playOrder="513"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P810.xhtml#C512"/></navPoint><navPoint id="C513" playOrder="514"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P810.xhtml#C513"/></navPoint><navPoint id="C514" playOrder="515"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P816.xhtml#C514"/></navPoint><navPoint id="C515" playOrder="516"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P818.xhtml#C515"/></navPoint><navPoint id="C516" playOrder="517"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P819.xhtml#C516"/></navPoint><navPoint id="C517" playOrder="518"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P823.xhtml#C517"/></navPoint><navPoint id="C518" playOrder="519"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P828.xhtml#C518"/></navPoint><navPoint id="C519" playOrder="520"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P830.xhtml#C519"/></navPoint><navPoint id="C520" playOrder="521"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P835.xhtml#C520"/></navPoint><navPoint id="C521" playOrder="522"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P837.xhtml#C521"/></navPoint><navPoint id="C522" playOrder="523"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P839.xhtml#C522"/></navPoint></navPoint><navPoint id="C523" playOrder="524"><navLabel><text>باب القاف</text></navLabel><content src="xhtml/P840.xhtml#C523"/><navPoint id="C524" playOrder="525"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P840.xhtml#C524"/></navPoint><navPoint id="C525" playOrder="526"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P841.xhtml#C525"/></navPoint><navPoint id="C526" playOrder="527"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P846.xhtml#C526"/></navPoint><navPoint id="C527" playOrder="528"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P847.xhtml#C527"/></navPoint><navPoint id="C528" playOrder="529"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P847.xhtml#C528"/></navPoint><navPoint id="C529" playOrder="530"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P848.xhtml#C529"/></navPoint><navPoint id="C530" playOrder="531"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P853.xhtml#C530"/></navPoint><navPoint id="C531" playOrder="532"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P858.xhtml#C531"/></navPoint><navPoint id="C532" playOrder="533"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P861.xhtml#C532"/></navPoint><navPoint id="C533" playOrder="534"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P861.xhtml#C533"/></navPoint><navPoint id="C534" playOrder="535"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P865.xhtml#C534"/></navPoint><navPoint id="C535" playOrder="536"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P868.xhtml#C535"/></navPoint><navPoint id="C536" playOrder="537"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P872.xhtml#C536"/></navPoint><navPoint id="C537" playOrder="538"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P876.xhtml#C537"/></navPoint><navPoint id="C538" playOrder="539"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P878.xhtml#C538"/></navPoint><navPoint id="C539" playOrder="540"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P878.xhtml#C539"/></navPoint><navPoint id="C540" playOrder="541"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P882.xhtml#C540"/></navPoint><navPoint id="C541" playOrder="542"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P890.xhtml#C541"/></navPoint><navPoint id="C542" playOrder="543"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P892.xhtml#C542"/></navPoint><navPoint id="C543" playOrder="544"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P896.xhtml#C543"/></navPoint><navPoint id="C544" playOrder="545"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P897.xhtml#C544"/></navPoint><navPoint id="C545" playOrder="546"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P898.xhtml#C545"/></navPoint><navPoint id="C546" playOrder="547"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P901.xhtml#C546"/></navPoint><navPoint id="C547" playOrder="548"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P903.xhtml#C547"/></navPoint><navPoint id="C548" playOrder="549"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P905.xhtml#C548"/></navPoint><navPoint id="C549" playOrder="550"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P906.xhtml#C549"/></navPoint></navPoint><navPoint id="C550" playOrder="551"><navLabel><text>باب الكاف</text></navLabel><content src="xhtml/P907.xhtml#C550"/><navPoint id="C551" playOrder="552"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P907.xhtml#C551"/></navPoint><navPoint id="C552" playOrder="553"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P908.xhtml#C552"/></navPoint><navPoint id="C553" playOrder="554"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P910.xhtml#C553"/></navPoint><navPoint id="C554" playOrder="555"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P911.xhtml#C554"/></navPoint><navPoint id="C555" playOrder="556"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P911.xhtml#C555"/></navPoint><navPoint id="C556" playOrder="557"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P911.xhtml#C556"/></navPoint><navPoint id="C557" playOrder="558"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P914.xhtml#C557"/></navPoint><navPoint id="C558" playOrder="559"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P914.xhtml#C558"/></navPoint><navPoint id="C559" playOrder="560"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P916.xhtml#C559"/></navPoint><navPoint id="C560" playOrder="561"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P916.xhtml#C560"/></navPoint><navPoint id="C561" playOrder="562"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P917.xhtml#C561"/></navPoint><navPoint id="C562" playOrder="563"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P918.xhtml#C562"/></navPoint><navPoint id="C563" playOrder="564"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P920.xhtml#C563"/></navPoint><navPoint id="C564" playOrder="565"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P922.xhtml#C564"/></navPoint><navPoint id="C565" playOrder="566"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P922.xhtml#C565"/></navPoint><navPoint id="C566" playOrder="567"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P923.xhtml#C566"/></navPoint><navPoint id="C567" playOrder="568"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P923.xhtml#C567"/></navPoint><navPoint id="C568" playOrder="569"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P926.xhtml#C568"/></navPoint><navPoint id="C569" playOrder="570"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P926.xhtml#C569"/></navPoint><navPoint id="C570" playOrder="571"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P927.xhtml#C570"/></navPoint><navPoint id="C571" playOrder="572"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P928.xhtml#C571"/></navPoint><navPoint id="C572" playOrder="573"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P929.xhtml#C572"/></navPoint><navPoint id="C573" playOrder="574"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P931.xhtml#C573"/></navPoint><navPoint id="C574" playOrder="575"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P932.xhtml#C574"/></navPoint><navPoint id="C575" playOrder="576"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P933.xhtml#C575"/></navPoint><navPoint id="C576" playOrder="577"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P934.xhtml#C576"/></navPoint></navPoint><navPoint id="C577" playOrder="578"><navLabel><text>باب اللام</text></navLabel><content src="xhtml/P935.xhtml#C577"/><navPoint id="C578" playOrder="579"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P935.xhtml#C578"/></navPoint><navPoint id="C579" playOrder="580"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P940.xhtml#C579"/></navPoint><navPoint id="C580" playOrder="581"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P946.xhtml#C580"/></navPoint><navPoint id="C581" playOrder="582"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P947.xhtml#C581"/></navPoint><navPoint id="C582" playOrder="583"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P950.xhtml#C582"/></navPoint><navPoint id="C583" playOrder="584"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P957.xhtml#C583"/></navPoint><navPoint id="C584" playOrder="585"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P966.xhtml#C584"/></navPoint><navPoint id="C585" playOrder="586"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P973.xhtml#C585"/></navPoint><navPoint id="C586" playOrder="587"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P977.xhtml#C586"/></navPoint><navPoint id="C587" playOrder="588"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P978.xhtml#C587"/></navPoint><navPoint id="C588" playOrder="589"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P984.xhtml#C588"/></navPoint><navPoint id="C589" playOrder="590"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P988.xhtml#C589"/></navPoint><navPoint id="C590" playOrder="591"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P993.xhtml#C590"/></navPoint><navPoint id="C591" playOrder="592"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P998.xhtml#C591"/></navPoint><navPoint id="C592" playOrder="593"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P999.xhtml#C592"/></navPoint><navPoint id="C593" playOrder="594"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P1001.xhtml#C593"/></navPoint><navPoint id="C594" playOrder="595"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P1004.xhtml#C594"/></navPoint><navPoint id="C595" playOrder="596"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P1004.xhtml#C595"/></navPoint><navPoint id="C596" playOrder="597"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P1013.xhtml#C596"/></navPoint><navPoint id="C597" playOrder="598"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P1016.xhtml#C597"/></navPoint><navPoint id="C598" playOrder="599"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P1021.xhtml#C598"/></navPoint><navPoint id="C599" playOrder="600"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P1031.xhtml#C599"/></navPoint><navPoint id="C600" playOrder="601"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P1032.xhtml#C600"/></navPoint><navPoint id="C601" playOrder="602"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P1036.xhtml#C601"/></navPoint><navPoint id="C602" playOrder="603"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P1042.xhtml#C602"/></navPoint><navPoint id="C603" playOrder="604"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P1046.xhtml#C603"/></navPoint><navPoint id="C604" playOrder="605"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P1049.xhtml#C604"/></navPoint></navPoint><navPoint id="C605" playOrder="606"><navLabel><text>باب الميم</text></navLabel><content src="xhtml/P1050.xhtml#C605"/><navPoint id="C606" playOrder="607"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P1050.xhtml#C606"/></navPoint><navPoint id="C607" playOrder="608"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P1054.xhtml#C607"/></navPoint><navPoint id="C608" playOrder="609"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P1058.xhtml#C608"/></navPoint><navPoint id="C609" playOrder="610"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P1060.xhtml#C609"/></navPoint><navPoint id="C610" playOrder="611"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P1061.xhtml#C610"/></navPoint><navPoint id="C611" playOrder="612"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P1066.xhtml#C611"/></navPoint><navPoint id="C612" playOrder="613"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P1075.xhtml#C612"/></navPoint><navPoint id="C613" playOrder="614"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P1081.xhtml#C613"/></navPoint><navPoint id="C614" playOrder="615"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P1086.xhtml#C614"/></navPoint><navPoint id="C615" playOrder="616"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P1086.xhtml#C615"/></navPoint><navPoint id="C616" playOrder="617"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P1092.xhtml#C616"/></navPoint><navPoint id="C617" playOrder="618"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P1095.xhtml#C617"/></navPoint><navPoint id="C618" playOrder="619"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P1101.xhtml#C618"/></navPoint><navPoint id="C619" playOrder="620"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P1104.xhtml#C619"/></navPoint><navPoint id="C620" playOrder="621"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P1107.xhtml#C620"/></navPoint><navPoint id="C621" playOrder="622"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P1108.xhtml#C621"/></navPoint><navPoint id="C622" playOrder="623"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P1110.xhtml#C622"/></navPoint><navPoint id="C623" playOrder="624"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P1111.xhtml#C623"/></navPoint><navPoint id="C624" playOrder="625"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P1118.xhtml#C624"/></navPoint><navPoint id="C625" playOrder="626"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P1120.xhtml#C625"/></navPoint><navPoint id="C626" playOrder="627"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P1122.xhtml#C626"/></navPoint><navPoint id="C627" playOrder="628"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P1128.xhtml#C627"/></navPoint><navPoint id="C628" playOrder="629"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P1132.xhtml#C628"/></navPoint><navPoint id="C629" playOrder="630"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P1137.xhtml#C629"/></navPoint><navPoint id="C630" playOrder="631"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P1137.xhtml#C630"/></navPoint><navPoint id="C631" playOrder="632"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P1141.xhtml#C631"/></navPoint><navPoint id="C632" playOrder="633"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P1144.xhtml#C632"/></navPoint><navPoint id="C633" playOrder="634"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P1148.xhtml#C633"/></navPoint></navPoint><navPoint id="C634" playOrder="635"><navLabel><text>باب النون</text></navLabel><content src="xhtml/P1150.xhtml#C634"/><navPoint id="C635" playOrder="636"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P1150.xhtml#C635"/></navPoint><navPoint id="C636" playOrder="637"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P1155.xhtml#C636"/></navPoint><navPoint id="C637" playOrder="638"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P1159.xhtml#C637"/></navPoint><navPoint id="C638" playOrder="639"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P1160.xhtml#C638"/></navPoint><navPoint id="C639" playOrder="640"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P1161.xhtml#C639"/></navPoint><navPoint id="C640" playOrder="641"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P1164.xhtml#C640"/></navPoint><navPoint id="C641" playOrder="642"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P1169.xhtml#C641"/></navPoint><navPoint id="C642" playOrder="643"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P1170.xhtml#C642"/></navPoint><navPoint id="C643" playOrder="644"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P1174.xhtml#C643"/></navPoint><navPoint id="C644" playOrder="645"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P1175.xhtml#C644"/></navPoint><navPoint id="C645" playOrder="646"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P1178.xhtml#C645"/></navPoint><navPoint id="C646" playOrder="647"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P1180.xhtml#C646"/></navPoint><navPoint id="C647" playOrder="648"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P1184.xhtml#C647"/></navPoint><navPoint id="C648" playOrder="649"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P1186.xhtml#C648"/></navPoint><navPoint id="C649" playOrder="650"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P1187.xhtml#C649"/></navPoint><navPoint id="C650" playOrder="651"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P1188.xhtml#C650"/></navPoint><navPoint id="C651" playOrder="652"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P1189.xhtml#C651"/></navPoint><navPoint id="C652" playOrder="653"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P1190.xhtml#C652"/></navPoint><navPoint id="C653" playOrder="654"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P1195.xhtml#C653"/></navPoint><navPoint id="C654" playOrder="655"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P1196.xhtml#C654"/></navPoint><navPoint id="C655" playOrder="656"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P1198.xhtml#C655"/></navPoint><navPoint id="C656" playOrder="657"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P1202.xhtml#C656"/></navPoint><navPoint id="C657" playOrder="658"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P1205.xhtml#C657"/></navPoint><navPoint id="C658" playOrder="659"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P1208.xhtml#C658"/></navPoint><navPoint id="C659" playOrder="660"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P1212.xhtml#C659"/></navPoint><navPoint id="C660" playOrder="661"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P1213.xhtml#C660"/></navPoint><navPoint id="C661" playOrder="662"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P1215.xhtml#C661"/></navPoint><navPoint id="C662" playOrder="663"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P1216.xhtml#C662"/></navPoint></navPoint><navPoint id="C663" playOrder="664"><navLabel><text>باب الهاء</text></navLabel><content src="xhtml/P1218.xhtml#C663"/><navPoint id="C664" playOrder="665"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P1218.xhtml#C664"/></navPoint><navPoint id="C665" playOrder="666"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P1219.xhtml#C665"/></navPoint><navPoint id="C666" playOrder="667"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P1220.xhtml#C666"/></navPoint><navPoint id="C667" playOrder="668"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P1220.xhtml#C667"/></navPoint><navPoint id="C668" playOrder="669"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P1220.xhtml#C668"/></navPoint><navPoint id="C669" playOrder="670"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P1221.xhtml#C669"/></navPoint><navPoint id="C670" playOrder="671"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P1221.xhtml#C670"/></navPoint><navPoint id="C671" playOrder="672"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P1222.xhtml#C671"/></navPoint><navPoint id="C672" playOrder="673"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P1222.xhtml#C672"/></navPoint><navPoint id="C673" playOrder="674"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P1222.xhtml#C673"/></navPoint><navPoint id="C674" playOrder="675"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P1222.xhtml#C674"/></navPoint><navPoint id="C675" playOrder="676"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P1223.xhtml#C675"/></navPoint><navPoint id="C676" playOrder="677"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P1224.xhtml#C676"/></navPoint><navPoint id="C677" playOrder="678"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P1225.xhtml#C677"/></navPoint><navPoint id="C678" playOrder="679"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P1225.xhtml#C678"/></navPoint><navPoint id="C679" playOrder="680"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P1225.xhtml#C679"/></navPoint><navPoint id="C680" playOrder="681"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P1226.xhtml#C680"/></navPoint><navPoint id="C681" playOrder="682"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P1227.xhtml#C681"/></navPoint><navPoint id="C682" playOrder="683"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P1228.xhtml#C682"/></navPoint><navPoint id="C683" playOrder="684"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P1229.xhtml#C683"/></navPoint><navPoint id="C684" playOrder="685"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P1229.xhtml#C684"/></navPoint><navPoint id="C685" playOrder="686"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P1230.xhtml#C685"/></navPoint><navPoint id="C686" playOrder="687"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P1231.xhtml#C686"/></navPoint><navPoint id="C687" playOrder="688"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P1232.xhtml#C687"/></navPoint><navPoint id="C688" playOrder="689"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P1232.xhtml#C688"/></navPoint></navPoint><navPoint id="C689" playOrder="690"><navLabel><text>باب الواو والياء</text></navLabel><content src="xhtml/P1233.xhtml#C689"/><navPoint id="C690" playOrder="691"><navLabel><text>فصل الهمزة</text></navLabel><content src="xhtml/P1233.xhtml#C690"/></navPoint><navPoint id="C691" playOrder="692"><navLabel><text>فصل الباء</text></navLabel><content src="xhtml/P1237.xhtml#C691"/></navPoint><navPoint id="C692" playOrder="693"><navLabel><text>فصل التاء</text></navLabel><content src="xhtml/P1241.xhtml#C692"/></navPoint><navPoint id="C693" playOrder="694"><navLabel><text>فصل الثاء</text></navLabel><content src="xhtml/P1242.xhtml#C693"/></navPoint><navPoint id="C694" playOrder="695"><navLabel><text>فصل الجيم</text></navLabel><content src="xhtml/P1244.xhtml#C694"/></navPoint><navPoint id="C695" playOrder="696"><navLabel><text>فصل الحاء</text></navLabel><content src="xhtml/P1248.xhtml#C695"/></navPoint><navPoint id="C696" playOrder="697"><navLabel><text>فصل الخاء</text></navLabel><content src="xhtml/P1254.xhtml#C696"/></navPoint><navPoint id="C697" playOrder="698"><navLabel><text>فصل الدال</text></navLabel><content src="xhtml/P1258.xhtml#C697"/></navPoint><navPoint id="C698" playOrder="699"><navLabel><text>فصل الذال</text></navLabel><content src="xhtml/P1260.xhtml#C698"/></navPoint><navPoint id="C699" playOrder="700"><navLabel><text>فصل الراء</text></navLabel><content src="xhtml/P1261.xhtml#C699"/></navPoint><navPoint id="C700" playOrder="701"><navLabel><text>فصل الزاي</text></navLabel><content src="xhtml/P1267.xhtml#C700"/></navPoint><navPoint id="C701" playOrder="702"><navLabel><text>فصل السين</text></navLabel><content src="xhtml/P1269.xhtml#C701"/></navPoint><navPoint id="C702" playOrder="703"><navLabel><text>فصل الشين</text></navLabel><content src="xhtml/P1274.xhtml#C702"/></navPoint><navPoint id="C703" playOrder="704"><navLabel><text>فصل الصاد</text></navLabel><content src="xhtml/P1277.xhtml#C703"/></navPoint><navPoint id="C704" playOrder="705"><navLabel><text>فصل الضاد</text></navLabel><content src="xhtml/P1280.xhtml#C704"/></navPoint><navPoint id="C705" playOrder="706"><navLabel><text>فصل الطاء</text></navLabel><content src="xhtml/P1282.xhtml#C705"/></navPoint><navPoint id="C706" playOrder="707"><navLabel><text>فصل الظاء</text></navLabel><content src="xhtml/P1284.xhtml#C706"/></navPoint><navPoint id="C707" playOrder="708"><navLabel><text>فصل العين</text></navLabel><content src="xhtml/P1285.xhtml#C707"/></navPoint><navPoint id="C708" playOrder="709"><navLabel><text>فصل الغين</text></navLabel><content src="xhtml/P1292.xhtml#C708"/></navPoint><navPoint id="C709" playOrder="710"><navLabel><text>فصل الفاء</text></navLabel><content src="xhtml/P1296.xhtml#C709"/></navPoint><navPoint id="C710" playOrder="711"><navLabel><text>فصل القاف</text></navLabel><content src="xhtml/P1299.xhtml#C710"/></navPoint><navPoint id="C711" playOrder="712"><navLabel><text>فصل الكاف</text></navLabel><content src="xhtml/P1303.xhtml#C711"/></navPoint><navPoint id="C712" playOrder="713"><navLabel><text>فصل اللام</text></navLabel><content src="xhtml/P1305.xhtml#C712"/></navPoint><navPoint id="C713" playOrder="714"><navLabel><text>فصل الميم</text></navLabel><content src="xhtml/P1309.xhtml#C713"/></navPoint><navPoint id="C714" playOrder="715"><navLabel><text>فصل النون</text></navLabel><content src="xhtml/P1312.xhtml#C714"/></navPoint><navPoint id="C715" playOrder="716"><navLabel><text>فصل الواو</text></navLabel><content src="xhtml/P1317.xhtml#C715"/></navPoint><navPoint id="C716" playOrder="717"><navLabel><text>فصل الهاء</text></navLabel><content src="xhtml/P1321.xhtml#C716"/></navPoint><navPoint id="C717" playOrder="718"><navLabel><text>فصل الياء</text></navLabel><content src="xhtml/P1323.xhtml#C717"/></navPoint></navPoint><navPoint id="C718" playOrder="719"><navLabel><text>باب الألف اللينة</text></navLabel><content src="xhtml/P1324.xhtml#C718"/></navPoint>
    </navMap>
</ncx>
